{
  "name": "ai-software-engineering-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI software engineering workspace foundation.",
  "main": "dist-electron/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:main\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:main": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on tcp:5173 dist-electron/main/main.js && electron .",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json && vite build",
    "build:app": "npm run build && electron-builder",
    "lint": "eslint .",
    "test:provider": "tsc -p tsconfig.electron.json && node dist-electron/main/ai/provider-manager.dev-test.js",
    "format": "prettier --write .",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.electron.json"
  },
  "build": {
    "appId": "com.local.ai-software-engineering-companion",
    "productName": "AI Software Engineering Companion",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "10.0.3",
    "electron": "43.1.0",
    "electron-builder": "26.15.3",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vite": "8.1.4",
    "wait-on": "9.0.10"
  }
}
